{
  "name": "Personal Daily Prayer",
  "short_name": "Daily Prayer",
  "description": "An unofficial, offline-first personal prayer rule drawing on the Roman Liturgy of the Hours and Anglican patrimony.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6ede1",
  "theme_color": "#6b1220",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
