{
  "name": "Ordinariate Daily Prayer",
  "short_name": "Daily Prayer",
  "description": "Offline-first Daily Office app for the Personal Ordinariate of Our Lady of Walsingham, using the Coverdale Psalter and Douay-Rheims-Challoner readings.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6ede1",
  "theme_color": "#6b1220",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
